[tox]
skipsdist = True

[testenv]
setenv =
    TERM=linux 
    JUJU_REPOSITORY={toxinidir}/../built-charms-sge-client

[testenv:build]
passenv = INTERFACE_PATH
whitelist_externals=/snap/bin/charm
commands =
    charm build --log-level DEBUG --series xenial --build-dir {toxinidir}/../built-charms-sge-client ./
